<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Deportes·Live</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<a href="index.html" class="logo"><strong>Deportes</strong> <span>·Live</span></a>
			<nav>
				<a href="#menu">Menú</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="landing.html">Landing</a></li>
				<li><a href="generic.html">Generic</a></li>
				<li><a href="elements.html">Elements</a></li>
			</ul>
			<ul class="actions stacked">
				<li><a href="#" class="button primary fit">Get Started</a></li>
				<li><a href="#" class="button fit">Log In</a></li>
			</ul>
		</nav>

		<!-- Banner -->
		<section id="banner" class="major">
			<div class="inner">
				<header class="major">
					<h1>Esto es Deportes·Live</h1>
				</header>
				<div class="content">
					<p>Un canal deportivo netamente digital con programación a la medida<br>sin las limitaciones de la TV normal.
					</p>
					<ul class="actions">
						<li><a href="#one" class="button next scrolly">Ver programas</a></li>
					</ul>
				</div>
			</div>
		</section>

		<!-- Main -->
		<div id="main">

			<!-- One -->
			<section id="one" class="tiles">
				<article>
					<span class="image">
						<img src="images/pic01.jpg" alt="" />
					</span>
					<header class="major">
						<h3><a href="landing.html" class="link">Chiringuito</a></h3>
						<p>Programa de hinchas</p>
					</header>
				</article>
				<article>
					<span class="image">
						<img src="images/pic02.jpg" alt="" />
					</span>
					<header class="major">
						<h3><a href="landing.html" class="link">La Guillotina</a></h3>
						<p>Programa de debate</p>
					</header>
				</article>
				<article>
					<span class="image">
						<img src="images/pic03.jpg" alt="" />
					</span>
					<header class="major">
						<h3><a href="landing.html" class="link">En la Banca</a></h3>
						<p>Programa de Opinión</p>
					</header>
				</article>
				<article>
					<span class="image">
						<img src="images/pic04.jpg" alt="" />
					</span>
					<header class="major">
						<h3><a href="landing.html" class="link">Tarjeta rosa</a></h3>
						<p>Variedades deportivas</p>
					</header>
				</article>
				<article>
					<span class="image">
						<img src="images/pic05.jpg" alt="" />
					</span>
					<header class="major">
						<h3><a href="landing.html" class="link">Show #5</a></h3>
						<p>Descripción</p>
					</header>
				</article>
				<article>
					<span class="image">
						<img src="images/pic06.jpg" alt="" />
					</span>
					<header class="major">
						<h3><a href="landing.html" class="link">Show #6</a></h3>
						<p>Descripción</p>
					</header>
				</article>
			</section>

			<!-- Two -->
			<section id="two">
				<div class="inner">
					<header class="major">
						<h2>Acerca de</h2>
					</header>
					<p>Che/Vera produce Deportes punto live porque. Nullam et orci eu lorem consequat tincidunt vivamus et
						sagittis libero. Mauris aliquet magna magna sed nunc
						rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel
						lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis
						libero.</p>
					<ul class="actions">
						<li><a class="button next" href="http://www.chevera.com.ec" target="_blank">Visitar Che/Vera</a></li>
					</ul>
				</div>
			</section>

		</div>

		<!-- Contact -->
		<section id="contact">
			<div class="inner">
				<section>
					<form method="post" action="#">
						<div class="fields">
							<div class="field half">
								<label for="name">Nombre</label>
								<input type="text" name="name" id="name" />
							</div>
							<div class="field half">
								<label for="email">Correo</label>
								<input type="text" name="email" id="email" />
							</div>
							<div class="field">
								<label for="message">Mensaje</label>
								<textarea name="message" id="message" rows="6"></textarea>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Envíar" class="primary" /></li>
						</ul>
					</form>
				</section>
				<section class="split">
					<section>
						<div class="contact-method">
							<span class="icon alt fa-envelope"></span>
							<h3>Correo</h3>
							<a href="#">information@untitled.tld</a>
						</div>
					</section>
					<section>
						<div class="contact-method">
							<span class="icon alt fa-phone"></span>
							<h3>Teléfono</h3>
							<span>(593) 04-236-3859</span>
						</div>
					</section>
					<section>
						<div class="contact-method">
							<span class="icon alt fa-home"></span>
							<h3>Dirección</h3>
							<span>Cdla. Bellavista Calle 19 MZ. 73 Solar 26
								Referencia junto al UPC del lado de la Av. Barcelona.<br />
								Guayaquil – Ecuador</span>
						</div>
					</section>
				</section>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<ul class="icons">
					<li>
						<a href="https://twitter.com/FOXSports" class="icon alt fa-twitter">
							<span class="label">Twitter</span>
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/foxsports/" class="icon alt fa-facebook">
							<span class="label">Facebook</span>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/foxsports/" class="icon alt fa-instagram">
							<span class="label">Instagram</span>
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/user/foxsportssur" class="icon alt fa-youtube">
							<span class="label">YouTube</span>
						</a>
					</li>
				</ul>
				<ul class="copyright">
					<li>&copy; Untitled</li>
					<li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>